<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>6pages</groupId>
  <artifactId>datomic-utils</artifactId>
  <version>0.0.1</version>
  <name>datomic-utils</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>anomalies</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.datomic</groupId>
      <artifactId>client-cloud</artifactId>
      <version>0.8.113</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>datomic-cloud</id>
      <url>s3://datomic-releases-1fc2183a/maven/releases</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/6pages/datomic-utils</url>
    <connection>scm:git:git://github.com/6pages/datomic-utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/6pages/datomic-utils.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
</project>
